spring.application.name=Identity-Service
# Jwt Properties
Medicare.app.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
Medicare.app.jwtExpirationMs= 86400000

#DB Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=subhajit498
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect